# AdventOfCode2024

./: AdventOfCode2024.sln  createday.cmd  getinput.cmd
AoCUtils/: AoCUtils.csproj  Utils.cs
Day00/: Day00.csproj
Day01/: Day01.cs  Day01.csproj  Day01Test.cs
Day02/: Day02.cs  Day02.csproj  Day02.csproj.bak  Day02Test.cs
Day03/: Day03.cs  Day03.csproj  Day03Test.cs
Day04/: Day04.cs  Day04.csproj  Day04Test.cs
Day05/: Day05.cs  Day05.csproj  Day05Test.cs
Day06/: Day06.cs  Day06.csproj  Day06Test.cs
